[pytest]
markers =
    order: specify the order in which tests are run

[order]
first =
    tests/test_processor.py
    tests/test_resolver.py
    tests/test_upper_taxa_lineage_appender.py
last =
    tests/test_merger.py
